<templateSet group="Custom">
  <template name="te" value="@org.junit.Test&#10;public void should_$name$ () {&#10;    // Given&#10;  &#10;    // When&#10;    $subjectUnderTest$.$methodToTest$;&#10;            &#10;    // Then&#10;}" description="Test" toReformat="true" toShortenFQNames="true">
    <variable name="name" expression="snakeCase($SELECTION$)" defaultValue="" alwaysStopAt="true" />
    <variable name="subjectUnderTest" expression="annotated(&quot;org.mockito.InjectMocks&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="methodToTest" expression="completeSmart()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="mo" value="@org.mockito.Mock&#10;private $type$ $varName$;" description="Mock" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="varName" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="im" value="@org.mockito.InjectMocks&#10;private $type$ $varName$;" description="Inject Mocks" toReformat="false" toShortenFQNames="true">
    <variable name="type" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="varName" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="ee" value="@org.junit.Rule&#10;public org.junit.rules.ExpectedException expectedException = ExpectedException.none();" description="ExpectedException" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="b4" value="@org.junit.Before&#10;public void setup() { &#10;    $END$&#10;}" description="Before" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="rwm" value="@org.junit.runner.RunWith(org.mockito.junit.MockitoJUnitRunner.class)" description="Run With Mockito" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="after" value="@org.junit.After&#10;public void after() { &#10;    $END$&#10;}" description="After Tests" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="li" value="java.util.ArrayList&lt;$type$&gt; $name$ = new ArrayList&lt;$type$&gt;();" description="new List" toReformat="true" toShortenFQNames="true">
    <variable name="type" expression="classNameComplete()" defaultValue="" alwaysStopAt="true" />
    <variable name="name" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="amo" value="$allMocks$" description="Paste All Dependencies as Mocks" toReformat="true" toShortenFQNames="true">
    <variable name="allMocks" expression="regularExpression(regularExpression(clipboard(),&quot;  &quot;,&quot;&quot;), &quot;@Autowired&quot;, &quot;@org.mockito.Mock&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="df" value="java.time.format.DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);&#10;String dateString = $date$.format(formatter);" description="Date Formatter" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="typeOfVariable(java.time.LocalDateTime)" defaultValue="java.time.LocalDateTime.now()" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
</templateSet>